create or replace TABLE PORTFOLIO_ANALYSIS.PUBLIC.BENCHMARK_TIMESERIES (
	DATE DATE COMMENT 'The date of a benchmark event.',
	BENCHMARKNAME VARCHAR(16777216) COMMENT 'The name of the benchmark.',
	BENCHMARKNAV NUMBER(38,2) COMMENT 'Benchmark NAV.'
);

create or replace TABLE PORTFOLIO_ANALYSIS.PUBLIC.CONTOSO_DAILY_VALUATION_FACT (
	PORTFOLIO_ASSET_ID NUMBER(38,0) COMMENT 'A unique identifier for each portfolio asset.',
	PORTFOLIO_ID NUMBER(38,0) COMMENT 'A unique identifier for each portfolio.',
	PORTFOLIO_CD VARCHAR(16777216) COMMENT 'The portfolio code.',
	ACCOUNTING_SYSTEM VARCHAR(16777216) COMMENT 'The accounting system used for financial transactions.',
	DATA_DT DATE COMMENT 'The date of the valuation.',
	NAV_DT DATE COMMENT ' specific business day on which the Net Asset Value (NAV) per unit is calculated.',
	ACCOUNT_BUSINESS_VIEW_CD VARCHAR(16777216) COMMENT 'The business view code for the account.',
	ACCOUNT_EVENT_TIME_CD VARCHAR(16777216) COMMENT 'Event time code.',
	ACCOUNT_PORTFOLIO_ID NUMBER(38,0) COMMENT 'A unique identifier for each account portfolio.',
	ACCOUNT_REGION_CD VARCHAR(16777216) COMMENT 'The region of the account.',
	ACCUMULATION_CAPITAL_BID_PRICE NUMBER(38,2) COMMENT 'The bid price of the accumulation capital.',
	ACCUMULATION_FULL_BID_PRICE NUMBER(38,2) COMMENT 'The accumulation full bid price.',
	ACCRUED_EXPENSE_AMT NUMBER(38,2) COMMENT 'Accrued expense amount.',
	ACCRUED_INCOME_AMT NUMBER(38,2) COMMENT 'Accrued income amount.',
	ACCRUED_INCOME_NETWITHHOLDING_AMT NUMBER(38,2) COMMENT 'Accrued income net withholding amount.',
	ACCRUED_INCOME_OPTION_CD VARCHAR(16777216) COMMENT 'The type of accrued income option.',
	CAPITAL_GAINS NUMBER(38,2) COMMENT 'Capital gains.',
	CAPITAL_SHARES NUMBER(38,2) COMMENT 'The value of capital shares.',
	COST_VALUE_OF_ASSET_AMOUNT NUMBER(38,2) COMMENT 'The cost value of the asset.',
	TOTAL_PORTFOLIO_OFFER_VALUE NUMBER(38,2) COMMENT 'The total portfolio offer value.',
	DOUBLE_TAXATION_RELIEF_CD VARCHAR(16777216) COMMENT 'Double taxation relief code.',
	DISTRIBUTION_ADJUSTMENT_AMT NUMBER(38,2) COMMENT 'The amount of distribution adjustment.',
	SECURITIES_HOLDING_MARKET_VALUE_AMT NUMBER(38,2) COMMENT 'The market value of securities holdings.',
	NET_ASSET_VALUE_AMT NUMBER(38,2) COMMENT 'The net asset value amount.',
	NET_7_DAY_YIELD_RT NUMBER(38,4) COMMENT 'The net 7-day yield rate.',
	NET_INVESTMENT_INCOME_AMT NUMBER(38,2) COMMENT 'The net investment income amount.',
	NET_ASSETS_AMT NUMBER(38,2) COMMENT 'The net assets amount.',
	OTHER_PAYABLE_AMT NUMBER(38,2) COMMENT 'The amount of other payable items.',
	OTHER_RECEIVABLES_AMT NUMBER(38,2) COMMENT 'The amount of other receivables.',
	TOTAL_UNREALISED_GAIN_LOSS_AMT NUMBER(38,2) COMMENT 'The total unrealised gain or loss amount.'
);

create or replace TABLE PORTFOLIO_ANALYSIS.PUBLIC.PORTFOLIO_DIM_EXTRA (
	PORTFOLIO_ID NUMBER(38,0),
	FUND_CD VARCHAR(16777216),
	TICKER VARCHAR(16777216),
	LEGAL_NAME VARCHAR(16777216),
	INCEPTION_DT DATE,
	TERMINATION_DT DATE,
	CUSTODIAN_NAME VARCHAR(16777216),
	FX_RATE NUMBER(38,4),
	CURRENCY VARCHAR(16777216),
	ADMINISTRATION_TEAM VARCHAR(16777216),
	EXPENSE_RATIO NUMBER(38,2),
	ADVISOR_NAME VARCHAR(16777216),
	FISCAL_YAER_MONTH NUMBER(38,0),
	NAV_STRIKE_TIME TIME(9),
	ACCOUNTING_SYSTEM VARCHAR(16777216),
	DOMICILE VARCHAR(16777216),
	SHARECLASS_NBR NUMBER(38,0),
	INVESTMENT_STRATEGY_NAME VARCHAR(16777216),
	CALENDAR VARCHAR(16777216),
	FUND_FOCUS VARCHAR(16777216),
	FUND_TRUST_NAME VARCHAR(16777216),
	PORTFOLIO_MANAGER_PRIMARY VARCHAR(16777216),
	PORTFOLIO_MANAER_BACKUP VARCHAR(16777216),
	FUTURE_THRESHOLD_MIN NUMBER(38,2),
	FUTURE_THRESHOLD_MAX NUMBER(38,2),
	ACTIVE_RISK_TOLERNACE_THRESHOLD NUMBER(38,2),
	PERFORMANCE_TOLERANCE_THRESHOLD NUMBER(38,2),
	TAX_LOSS_TIER VARCHAR(16777216),
	IS_SWING_PRICING NUMBER(38,0),
	IS_CASH_MANAGED NUMBER(38,0),
	IS_FUTURE_MISMATCHED NUMBER(38,0),
	REPLICATION_TYPE VARCHAR(16777216),
	IS_SECURITIES_LENDING NUMBER(38,0),
	IS_HOLD_FUTURES NUMBER(38,0),
	IS_FAIR_VALUE NUMBER(38,0),
	IS_DOMESTIC NUMBER(38,0),
	IS_HEDGE NUMBER(38,0),
	IS_PAYS_DISTRIBUTION NUMBER(38,0),
	BOARD_REPORTING_GROUP VARCHAR(16777216),
	COUNTRY_EXPOSURE VARCHAR(16777216),
	MARKET_CAP VARCHAR(16777216),
	INVESTMENT_TYPE VARCHAR(16777216),
	INVESTMENT_THEME VARCHAR(16777216),
	INVESTMENT_SPECIFIC_THEME VARCHAR(16777216),
	EFFECTIVE_DT DATE,
	EXPIRATION_DT DATE,
	DIM_ACTIVE_IND NUMBER(38,0),
	ADVISER_SHORT_NAME VARCHAR(16777216),
	BENCHMARK_DESC VARCHAR(16777216),
	BENCHMARK_INCEPTION_DT DATE,
	BENCHMARK_TEMINATION_DT DATE
);

create or replace TABLE PORTFOLIO_ANALYSIS.PUBLIC.BENCHMARK_TIMESERIES_BKUP (
	DATE DATE,
	BENCHMARKNAME VARCHAR(16777216),
	BENCHMARKNAV NUMBER(38,2)
);

create or replace TABLE PORTFOLIO_ANALYSIS.PUBLIC.PORTFOLIO_DIM (
	PORTFOLIO_ID NUMBER(38,0) COMMENT 'A unique identifier for each portfolio.',
	FUND_CD VARCHAR(16777216) COMMENT 'The fund code.',
	TICKER VARCHAR(16777216) COMMENT 'Stock ticker symbols.',
	LEGAL_NAME VARCHAR(16777216) COMMENT 'The legal name of the entity.',
	INCEPTION_DT DATE COMMENT 'The date of inception.',
	TERMINATION_DT DATE COMMENT 'The date of termination.',
	CUSTODIAN_NAME VARCHAR(16777216) COMMENT 'The name of the individual or organization responsible for managing the portfolio.',
	FX_RATE NUMBER(38,4) COMMENT 'The exchange rate.',
	CURRENCY VARCHAR(16777216) COMMENT 'The currency in which a portfolio investment is made.',
	ADMINISTRATION_TEAM VARCHAR(16777216) COMMENT 'The administration team responsible for the portfolio.',
	EXPENSE_RATIO NUMBER(38,2) COMMENT 'The ratio of expenses to a base unit of measurement.',
	ADVISOR_NAME VARCHAR(16777216) COMMENT 'The name of the individual who is the subject of the portfolio.',
	FISCAL_YAER_MONTH NUMBER(38,0) COMMENT 'The fiscal year and month of the fiscal year.',
	NAV_STRIKE_TIME TIME(9) COMMENT ' specific time on which the Net Asset Value (NAV) per unit is calcuated.',
	ACCOUNTING_SYSTEM VARCHAR(16777216) COMMENT 'The accounting system used by the portfolio.',
	DOMICILE VARCHAR(16777216) COMMENT 'The country of domicile or residence of the individual.',
	SHARECLASS_NBR NUMBER(38,0) COMMENT 'The share class number.',
	INVESTMENT_STRATEGY_NAME VARCHAR(16777216) COMMENT 'The investment strategy or strategy used to categorize the portfolio.',
	CALENDAR VARCHAR(16777216) COMMENT 'Geographic region.',
	FUND_FOCUS VARCHAR(16777216) COMMENT 'The type of investment focus of the portfolio.',
	FUND_TRUST_NAME VARCHAR(16777216) COMMENT 'The name of the trust or other financial entity associated with the portfolio.',
	PORTFOLIO_MANAGER_PRIMARY VARCHAR(16777216) COMMENT 'The primary manager of the portfolio.',
	PORTFOLIO_MANAER_BACKUP VARCHAR(16777216) COMMENT 'The name of the portfolio manager.',
	FUTURE_THRESHOLD_MIN NUMBER(38,2) COMMENT 'The minimum future threshold for a given entity.',
	FUTURE_THRESHOLD_MAX NUMBER(38,2) COMMENT 'The maximum value of the future threshold for portfolio performance.',
	ACTIVE_RISK_TOLERNACE_THRESHOLD NUMBER(38,2) COMMENT 'The active risk tolerance threshold.',
	PERFORMANCE_TOLERANCE_THRESHOLD NUMBER(38,2) COMMENT 'The performance tolerance threshold.',
	TAX_LOSS_TIER VARCHAR(16777216) COMMENT 'The level of tax loss or gain associated with a portfolio.',
	IS_SWING_PRICING NUMBER(38,0) COMMENT 'A flag indicating whether the data is available for swing pricing.',
	IS_CASH_MANAGED NUMBER(38,0) COMMENT 'A flag indicating whether the portfolio is cash managed.',
	IS_FUTURE_MISMATCHED NUMBER(38,0) COMMENT 'A flag indicating whether the data is valid for future use.',
	REPLICATION_TYPE VARCHAR(16777216) COMMENT 'The type of replication used in the data.',
	IS_SECURITIES_LENDING NUMBER(38,0) COMMENT 'A flag indicating whether the entity is a security lending.',
	IS_HOLD_FUTURES NUMBER(38,0) COMMENT 'A flag indicating whether the portfolio holds a futures position.',
	IS_FAIR_VALUE NUMBER(38,0) COMMENT 'A flag indicating whether the data is a fair value.',
	IS_DOMESTIC NUMBER(38,0) COMMENT 'A flag indicating whether the data is from the United States.',
	IS_HEDGE NUMBER(38,0) COMMENT 'A flag indicating whether the data is part of a hedge portfolio.',
	IS_PAYS_DISTRIBUTION NUMBER(38,0) COMMENT 'A flag indicating whether the payment is distributed.',
	BOARD_REPORTING_GROUP VARCHAR(16777216) COMMENT 'The reporting group for the portfolio.',
	COUNTRY_EXPOSURE VARCHAR(16777216) COMMENT 'The geographic region where the data is collected.',
	MARKET_CAP VARCHAR(16777216) COMMENT 'Market capitalization of the portfolio.',
	INVESTMENT_TYPE VARCHAR(16777216) COMMENT 'The type of investment vehicle or investment vehicle.',
	INVESTMENT_THEME VARCHAR(16777216) COMMENT 'The investment theme or theme of the investment.',
	INVESTMENT_SPECIFIC_THEME VARCHAR(16777216) COMMENT 'The specific theme of the investment or investment opportunity.',
	EFFECTIVE_DT DATE COMMENT 'The date on or after which the data is effective.',
	EXPIRATION_DT DATE COMMENT 'The date on which the portfolio is set to expire.',
	DIM_ACTIVE_IND NUMBER(38,0) COMMENT 'A flag indicating whether the record is active or not.',
	ADVISER_SHORT_NAME VARCHAR(16777216) COMMENT 'The short name of the adviser.',
	BENCHMARK_DESC VARCHAR(16777216) COMMENT 'The description of the benchmark.',
	BENCHMARK_INCEPTION_DT DATE COMMENT 'The date of the benchmark inception.',
	BENCHMARK_TEMINATION_DT DATE COMMENT 'The date of which the data is measured.'
);